* [1;34m284bc50[m - [1;32m(5 seconds ago)[m [37mVisualizacion del examen[m [2;37m- Carlos.Arroyoh[m[1;33m (HEAD -> main)[m
* [1;34ma07a18b[m - [1;32m(16 hours ago)[m [37mCreacion de Examen[m [2;37m- Carlos.Arroyoh[m[1;33m (Personal/main, ExamenNexus/main)[m
* [1;34m449683c[m - [1;32m(20 hours ago)[m [37mupdate Rene[m [2;37m- rcarmona6[m[1;33m[m
* [1;34mc5819d3[m - [1;32m(21 hours ago)[m [37mimplementacion en el dom las clases[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mb8d3775[m - [1;32m(22 hours ago)[m [37mCreacion del examen[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m3f4c586[m - [1;32m(2 days ago)[m [37mPush de respuestas al reactivo[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m102bfe6[m - [1;32m(2 days ago)[m [37mPush de respuestas a Reactivo[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m0fa10fb[m - [1;32m(2 days ago)[m [37mClases[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m7015472[m - [1;32m(2 days ago)[m [37mImplementacion de clases[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34ma10cef7[m - [1;32m(6 days ago)[m [37mInciializacion objeto Reactivo[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m595a1b0[m - [1;32m(6 days ago)[m [37mEsto es una prueba[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mdf1f831[m - [1;32m(6 days ago)[m [37mCreacion de metodos de acceso[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m96d0b8d[m - [1;32m(6 days ago)[m [37mEsto es un prueba[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34md0e94ef[m - [1;32m(7 days ago)[m [37mCreacion de metodos[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m7aa41a5[m - [1;32m(7 days ago)[m [37mInstrucciones de github[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m85d31c5[m - [1;32m(8 days ago)[m [37mEstructua ejemplo Examen[m [2;37m- rcarmona6[m[1;33m[m
* [1;34m8c3eca5[m - [1;32m(8 days ago)[m [37mreadme[m [2;37m- rcarmona6[m[1;33m[m
* [1;34m82e5071[m - [1;32m(8 days ago)[m [37mClases[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m79bbd0f[m - [1;32m(13 days ago)[m [37mCreacion de clases incompletas[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m0788995[m - [1;32m(13 days ago)[m [37mCracion de clases[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m8b094f0[m - [1;32m(2 weeks ago)[m [37mmodelos de Examen y Reactivos Nexus[m [2;37m- ReneCarmona[m[1;33m[m
* [1;34m7cf9349[m - [1;32m(2 weeks ago)[m [37mInfo de Examen[m [2;37m- ReneCarmona[m[1;33m[m
* [1;34md968adc[m - [1;32m(2 weeks ago)[m [37mreset update[m [2;37m- ReneCarmona[m[1;33m[m
* [1;34mf6d02e5[m - [1;32m(2 weeks ago)[m [37mLimpieza[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m5a7ccf3[m - [1;32m(2 weeks ago)[m [37mResalto de opcion elejida[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m357a093[m - [1;32m(2 weeks ago)[m [37mResetear examen y vaciar el arreglo cuando se ube un nuevo examen[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m9a94316[m - [1;32m(2 weeks ago)[m [37mVisaulizacion de la imagen en la pregunta si es correcta o no[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mc4d5586[m - [1;32m(2 weeks ago)[m [37mLimpieza[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m6544592[m - [1;32m(2 weeks ago)[m [37mLimpieza y ajuste a la distribucion de la card[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m8f24099[m - [1;32m(2 weeks ago)[m [37mVisualizacion de la imagen[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mfdd6dd9[m - [1;32m(2 weeks ago)[m [37mInavilatado el boton seleccionar despues de revisar[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m5b424c2[m - [1;32m(2 weeks ago)[m [37mMarcar de color si esta correcto o no[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m92b0e45[m - [1;32m(2 weeks ago)[m [37mEvaluacion de las oraciones[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m299d79c[m - [1;32m(3 weeks ago)[m [37mBoton agregado[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mbcdac3f[m - [1;32m(3 weeks ago)[m [37mactualizacion de evento dismiss de bottomsheet para leer archivo[m [2;37m- ReneCarmona[m[1;33m[m
* [1;34mda0775f[m - [1;32m(3 weeks ago)[m [37mCreacion de component button y actualizacion del botton para subir archivo[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mf3ba473[m - [1;32m(3 weeks ago)[m [37msubir archivo con button sheet[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34md7c5ba1[m - [1;32m(3 weeks ago)[m [37mActualizacion de los colores[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m77fb81b[m - [1;32m(3 weeks ago)[m [37mCambio de boton (BottonSheet)[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m871a7ea[m - [1;32m(3 weeks ago)[m [37mCreacion de las opciones[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m9e2e99c[m - [1;32m(3 weeks ago)[m [37mCarpeta componente[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m09c3e82[m - [1;32m(3 weeks ago)[m [37mCreacion del archivo scss[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m686844c[m - [1;32m(3 weeks ago)[m [37mActualizacion de color y de boton para subir archivo[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34ma1aad3b[m - [1;32m(3 weeks ago)[m [37mActualizacion para mostrar y ocultar respuesta seleccionada[m [2;37m- ReneCarmona[m[1;33m[m
* [1;34mdfd538c[m - [1;32m(3 weeks ago)[m [37mUpdate p5.component.ts[m [2;37m- Rene Carmona Mtz[m[1;33m[m
* [1;34m808696a[m - [1;32m(3 weeks ago)[m [37mUpdate p5.component.html[m [2;37m- Rene Carmona Mtz[m[1;33m[m
* [1;34m918eee4[m - [1;32m(3 weeks ago)[m [37mBotones[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34md53895b[m - [1;32m(3 weeks ago)[m [37mModificacion de opciones[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m73c4383[m - [1;32m(3 weeks ago)[m [37mexperimento[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m12520be[m - [1;32m(3 weeks ago)[m [37mVisualizacion de la respuesta correcta[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34md0a5efe[m - [1;32m(4 weeks ago)[m [37mLLenado del objeto[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m54ac959[m - [1;32m(4 weeks ago)[m [37mCreacion del P5[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m17ff686[m - [1;32m(4 weeks ago)[m [37mVisualizacion de la respuesta correcta[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m91534d2[m - [1;32m(4 weeks ago)[m [37mFin de la visualizacion[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mec9771f[m - [1;32m(4 weeks ago)[m [37mCreacion de oracion.class.ts[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m239dbd7[m - [1;32m(4 weeks ago)[m [37mCreacion de la clase oracion[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m9c02654[m - [1;32m(4 weeks ago)[m [37mP4 agregado al indice[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m6571075[m - [1;32m(4 weeks ago)[m [37mCreacion del 4° proyecto[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34ma72e6a0[m - [1;32m(4 weeks ago)[m [37mCorreccion[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mbd34342[m - [1;32m(4 weeks ago)[m [37mExamen con n respuestas[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mf875dab[m - [1;32m(4 weeks ago)[m [37mCreacion de la seccion[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m1c665f0[m - [1;32m(4 weeks ago)[m [37mP3 inicializacion[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34mf0b09c1[m - [1;32m(4 weeks ago)[m [37mVisualizacion de la respuesta correcta[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m2171cef[m - [1;32m(5 weeks ago)[m [37mCreacion de button radio[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m640c104[m - [1;32m(5 weeks ago)[m [37mVisualizacion del contenido dle txt[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34me3fb289[m - [1;32m(5 weeks ago)[m [37mVisualizacion del examen[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m4c0135c[m - [1;32m(5 weeks ago)[m [37mImpresion en html[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m0d249ed[m - [1;32m(5 weeks ago)[m [37mp2.ts Limpio[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m9058e57[m - [1;32m(5 weeks ago)[m [37mImplementacion de clases[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34ma61db20[m - [1;32m(6 weeks ago)[m [37mCreacion de exmen.interface[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m8cf9f83[m - [1;32m(6 weeks ago)[m [37mtxt dividido[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m657eb7d[m - [1;32m(6 weeks ago)[m [37mlectura por linea del txt[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m4949d0e[m - [1;32m(6 weeks ago)[m [37mVisualizacion en la pagina del contenido[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m213c0a9[m - [1;32m(6 weeks ago)[m [37mVisualizacion del txt[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34me1a3bec[m - [1;32m(7 weeks ago)[m [37mp2 Implementacion de cards[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m000f631[m - [1;32m(10 weeks ago)[m [37mFuncional con 2 proyectos[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m0450779[m - [1;32m(2 months ago)[m [37mCreacion del proyecto con material instaladdo[m [2;37m- Carlos.Arroyoh[m[1;33m[m
* [1;34m01623a4[m - [1;32m(2 months ago)[m [37minitial commit[m [2;37m- Carlos.Arroyoh[m[1;33m[m